ConvertorAppWPF/MainWindow.xaml

<Window x:Class="ConvertorAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertorAppWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="431" Width="359">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid x:Name="MainGrid" HorizontalAlignment="Center" Width="780">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Convert" HorizontalAlignment="Left" Margin="314,273,0,0" VerticalAlignment="Top" Height="33" Width="152" Click="Button_Convert"/>
        <TextBox x:Name="MainTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="22" 
                 Margin="314,236,0,0" TextChanged="MainTextBox_TextChanged" MaxLength="14"/>
        <Label x:Name="WordLabel" HorizontalAlignment="Left" Margin="224,68,0,0" VerticalAlignment="Top" Width="331" Height="77" Grid.ColumnSpan="2">
            <Label.Content>
                <AccessText x:Name="WordText" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Label.Content>
        </Label>

    </Grid>
</Window>
